#Database
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=batch_ecommerce_prod
PG_PORT=5432
PG_HOST=db
DATABASE_URL=postgres://postgres:postgres@db:5432/batch_ecommerce_prod

#Phoenix
PHX_HOST=localhost
PHX_SECRET_KEY=your_secret_key_here
PHX_PORT=4000
MIX_SEEDS=false

#MinIO
MINIO_ROOT_USER=minioaccesskey
MINIO_ROOT_PASSWORD=miniosecretkey